{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "mitienda.js",
  "scripts": {
    "start": "node mitienda.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "backend": "file:",
    "express": "^4.18.2",
    "mysql2": "^3.11.3"
  }
}